\contentsline {chapter}{\numberline {1}Hubbard model exact diagonalization}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}basis Class Reference}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}hamil Class Reference}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}lhamil Class Reference}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Mat Class Reference}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Timer Class Reference}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Vec Class Reference}{9}{section.3.6}
\contentsline {chapter}{Index}{11}{section*.17}
